Which threat actor would you like to query?
{
    "status_code": 200,
    "headers": {
        "Server": "nginx",
        "Date": "Tue, 04 Jun 2024 23:26:41 GMT",
        "Content-Type": "application/json",
        "Content-Length": "1405",
        "Connection": "keep-alive",
        "Content-Encoding": "gzip",
        "Strict-Transport-Security": "max-age=15724800; includeSubDomains, max-age=31536000; includeSubDomains",
        "X-Cs-Region": "us-1",
        "X-Cs-Traceid": "ad5b714c-e92f-483e-9648-7d9e623e4618",
        "X-Ratelimit-Limit": "6000",
        "X-Ratelimit-Remaining": "5996"
    },
    "body": {
        "meta": {
            "query_time": 0.043424986,
            "pagination": {
                "offset": 10,
                "limit": 1,
                "total": 1
            },
            "powered_by": "msa-api",
            "trace_id": "ad5b714c-e92f-483e-9648-7d9e623e4618"
        },
        "resources": [
            {
                "id": 223071,
                "name": "DONUT SPIDER",
                "slug": "donut-spider",
                "url": "https://falcon.crowdstrike.com/intelligence/actors/donut-spider/",
                "short_description": "DONUT SPIDER is a financially motivated Big Game Hunting (BGH) adversary that has developed the HelloXD and D0nut ransomware families. The adversary has been active on underground communities since 2021 and developed the HelloXD ransomware prior to D0nut ransomware. DONUT SPIDER operates the D#nut Ransomware Team (a.k.a. Donut) private Ransomware-as-a-Service (RaaS) affiliate program. The adversar...",
                "created_date": 1703173933,
                "last_modified_date": 1716409318,
                "first_activity_date": 1612277160,
                "last_activity_date": 1716389160,
                "active": true,
                "status": "Active",
                "known_as": "x4k, Mr.D0nut, mr._D0n#T, Donut",
                "motivations": [
                    {
                        "id": 1003491,
                        "slug": "criminal",
                        "value": "Criminal"
                    }
                ],
                "objectives": [
                    {
                        "id": 1000009,
                        "slug": "financialgain",
                        "value": "FinancialGain"
                    }
                ],
                "capabilities": [
                    {
                        "id": 1000008,
                        "slug": "ransomware",
                        "value": "Ransomware"
                    },
                    {
                        "id": 1003493,
                        "slug": "extortion",
                        "value": "Extortion"
                    }
                ],
                "notify_users": false,
                "origins": [],
                "target_countries": [
                    {
                        "id": 106,
                        "slug": "it",
                        "value": "Italy"
                    },
                    {
                        "id": 2,
                        "slug": "ca",
                        "value": "Canada"
                    },
                    {
                        "id": 24,
                        "slug": "be",
                        "value": "Belgium"
                    },
                    {
                        "id": 170,
                        "slug": "pe",
                        "value": "Peru"
                    },
                    {
                        "id": 204,
                        "slug": "es",
                        "value": "Spain"
                    },
                    {
                        "id": 173,
                        "slug": "pl",
                        "value": "Poland"
                    },
                    {
                        "id": 83,
                        "slug": "gr",
                        "value": "Greece"
                    },
                    {
                        "id": 1,
                        "slug": "us",
                        "value": "United States"
                    },
                    {
                        "id": 230,
                        "slug": "gb",
                        "value": "United Kingdom"
                    },
                    {
                        "id": 171,
                        "slug": "ph",
                        "value": "Philippines"
                    },
                    {
                        "id": 108,
                        "slug": "jp",
                        "value": "Japan"
                    },
                    {
                        "id": 136,
                        "slug": "mu",
                        "value": "Mauritius"
                    },
                    {
                        "id": 80,
                        "slug": "de",
                        "value": "Germany"
                    },
                    {
                        "id": 73,
                        "slug": "fr",
                        "value": "France"
                    }
                ],
                "target_regions": [],
                "target_industries": [
                    {
                        "id": 1000525,
                        "slug": "extractive",
                        "value": "Extractive"
                    },
                    {
                        "id": 1001653,
                        "slug": "consulting-and-professional-services",
                        "value": "Consulting and Professional Services"
                    },
                    {
                        "id": 1001652,
                        "slug": "industrials-and-engineering",
                        "value": "Industrials and Engineering"
                    },
                    {
                        "id": 616,
                        "slug": "defense",
                        "value": "Defense"
                    },
                    {
                        "id": 554,
                        "slug": "manufacturing",
                        "value": "Manufacturing"
                    },
                    {
                        "id": 412,
                        "slug": "hospitality",
                        "value": "Hospitality"
                    },
                    {
                        "id": 2990,
                        "slug": "travel",
                        "value": "Travel"
                    },
                    {
                        "id": 1000521,
                        "slug": "financial-services",
                        "value": "Financial Services"
                    },
                    {
                        "id": 464,
                        "slug": "legal",
                        "value": "Legal"
                    },
                    {
                        "id": 344,
                        "slug": "government",
                        "value": "Government"
                    },
                    {
                        "id": 328,
                        "slug": "technology",
                        "value": "Technology"
                    },
                    {
                        "id": 2648,
                        "slug": "law-enforcement",
                        "value": "Law Enforcement"
                    },
                    {
                        "id": 321,
                        "slug": "healthcare",
                        "value": "Healthcare"
                    },
                    {
                        "id": 302,
                        "slug": "food-beverage",
                        "value": "Food and Beverage"
                    },
                    {
                        "id": 258,
                        "slug": "energy",
                        "value": "Energy"
                    }
                ],
                "develops_threats": [
                    {
                        "family_name": "DonutRansomware"
                    },
                    {
                        "family_name": "HelloXDRansomware"
                    }
                ]
            }
        ],
        "errors": []
    }
}
